#binary to decimal
#this is a different branch
def binary_to_decimal_conv(binary_string):
	res = 0
	binary_l = list(binary_string)
	for bit_i in range(len(binary_l)):
		res += int(binary_l[bit_i]) * (2 ** bit_i) 
		print("len of binary_l:" + str(len(binary_l)))
		print("bit_i:" + str(bit_i))
		print("res step:" + str(res))
		print("choosen digit:" + str(binary_l[bit_i]))
		print("2 ** bit_i:" + str(2 ** bit_i))
	return res 

# Test
# Testing interface
i = 0
inp = "z"
#	if raw_input("\n[{}] Exit(try e) or Cont(try c): ".format(i)).strip().lower() == "c":
# while True:
inp = input("\n[{}] Exit(try e) or Cont(try c): ".format(i)).strip().lower()
if inp == "c":
	print("Decimal form: " + str(binary_to_decimal_conv(input("\nBinary?: "))))
else:
	print("\nHope you enjoyed!")
	sys.exit()
i += 1
